# Redirector

./: .gitignore  CHANGELOG.md  README.md  Redirectionor.ipr  Redirectionor.iws  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/teampotato/redirectionor/: Redirectionor.java  RedirectionorMixinPlugin.java
common/src/main/java/com/teampotato/redirectionor/client/: ClientMaps.java  ClientValues.java
common/src/main/java/com/teampotato/redirectionor/common/: Maps.java  Values.java
common/src/main/java/com/teampotato/redirectionor/mixin/: BlockUtilMixin.java  ChatFormattingMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/advancements/: FrameTypeMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/chat/: ChatFormattingMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/: AmbientOcclusionStatusMixin.java  GraphicsStatusMixin.java  MinecraftMixin.java  OptionsMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/gui/: GuiMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/multiplayer/: ClientPacketListenerMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/particle/: FallingDustParticleMixin.java  ParticleEngineMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/player/: LocalPlayerMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/renderer/: LevelRendererMixin.java  ScreenEffectRendererMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/client/tutorial/: TutorialStepsMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/commands/arguments/: HeightmapTypeArgumentMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/compat/lithium/: LivingEntityMixin.java  PistonBaseBlockMixin.java  PistonHeadBlockMixin.java  PistonStructureResolverMixin.java  RedStoneWireBlockMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/compat/modernfix/: BlockBehaviourMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/compat/nicerportals/: BaseFireBlockMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/core/: DirectionMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/data/loot/: BlockLootMixin.java  (+1 more)
common/src/main/java/com/teampotato/redirectionor/mixin/minecraft/: MixinBlockUtil.java
common/src/main/java/com/teampotato/redirectionor/mixin/stats/: RecipeBookSettingsMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/util/: ParticleUtilsMixin.java
common/src/main/java/com/teampotato/redirectionor/mixin/world/: BossEventMixin.java  DifficultyMixin.java
common/src/main/java/com/teampotato/redirectionor/references/: AxisCycleReferences.java  BlockFixersR.java  BlockFixersReferences.java  ChatFormattingReferences.java  ChunkPalettedStorageFixDirectionReferences.java  Direction8R.java  Direction8References.java  DirectionR.java  DirectionReferences.java  FrameTypeReferences.java  FrontAndTopReferences.java  GraphicsStatusReferences.java  MirrorReferences.java  PriorityReferences.java  RenderShapeR.java  RenderShapeReferences.java  RotationR.java  RotationReferences.java  SizeInfoR.java  SizeInfoReferences.java  TickPriorityReferences.java  VariantPropertiesRotationR.java  VariantPropertiesRotationReferences.java
common/src/main/java/com/teampotato/redirectionor/references/properties/: AttachFaceR.java  AttachFaceReferences.java  BambooLeavesR.java  BambooLeavesReferences.java  BedPartR.java  BedPartReferences.java  BellAttachTypeR.java  BellAttachTypeReferences.java  ComparatorModeR.java  ComparatorModeReferences.java  DoorHingeSideR.java  DoorHingeSideReferences.java  DoubleBlockHalfR.java  DoubleBlockHalfReferences.java  HalfR.java  HalfReferences.java  PistonTypeR.java  PistonTypeReferences.java  RailShapeR.java  RailShapeReferences.java  RedstoneSideR.java  RedstoneSideReferences.java  SlabTypeR.java  SlabTypeReferences.java  StairsShapeR.java  StairsShapeReferences.java  WallSideR.java  WallSideReferences.java
common/src/main/java/com/teampotato/redirector/: Redirector.java
common/src/main/java/com/teampotato/redirector/redirect/: ClientValues.java  CommonValues.java
common/src/main/java/com/teampotato/redirector/utils/: Utils.java
common/src/main/java/com/teampotato/redirector/utils/map/: ClientMaps.java  CommonMaps.java
common/src/main/java/com/teampotato/redirector/utils/special/: CommonValues.java
common/src/main/java/com/teampotato/redirector/utils/values/: ClientValues.java  CommonValues.java
common/src/main/resources/: architectury.common.json  redirectionor-common.mixins.json  redirectionor.accesswidener  redirectionor.mixins.json  redirector-common.mixins.json  redirector.accesswidener  redirector.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/teampotato/redirectionor/config/: Option.java  RedirectionorMixinConfig.java
fabric/src/main/java/com/teampotato/redirectionor/fabric/: RedirectionorFabric.java
fabric/src/main/java/com/teampotato/redirector/fabric/: RedirectorFabric.java
fabric/src/main/java/com/teampotato/redirector/mixin/: MixinPlugin.java
fabric/src/main/resources/: fabric.mod.json  redirectionor.accesswidener  redirectionor.mixins.json
forge/: build.gradle
forge/src/main/java/com/teampotato/redirectionor/config/: RedirectionorMixinConfig.java
forge/src/main/java/com/teampotato/redirectionor/forge/: RedirectionorForge.java
forge/src/main/java/com/teampotato/redirectionor/mixin/: RedirectionorMixinPlugin.java
forge/src/main/java/com/teampotato/redirector/forge/: RedirectorForge.java
forge/src/main/java/com/teampotato/redirector/forge/utils/: ClientValues.java  CommonValues.java
forge/src/main/java/com/teampotato/redirector/mixin/: MixinPlugin.java
forge/src/main/resources/: pack.mcmeta  redirectionor.accesswidener  redirectionor.minecraftforge.mixins.json  redirectionor.mixins.json  redirector-forge.accesswidener  redirector-forge.mixins.json
(+1410 files in other folders)
