# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=redirectionor
mod_version=1.20.1-4.1.0
maven_group=com.teampotato.redirectionor

fabric_loader_version=0.14.21

forge_version=1.20.1-47.0.14

