architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    mixin.defaultRefmapName.set("redirector.refmap.json")
    accessWidenerPath = file("src/main/resources/redirector.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}
