Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\classes\java\api
Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\resources\api
Symbol range map extraction starting
Processing 3 files
startProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java" md5: 4a4f9cd328044e85c92b51a6f10d816d
@|com/Hileb/teampotato.redirectionor/Redirectionor.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.Redirectionor
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|171|193|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|194|207|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|208|213|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|229|242|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|254|271|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|301|307|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|301|307|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|308|313|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID|
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|360|366|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|360|366|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|367|383|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS|
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|456|464|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|477|483|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|486|508|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|533|539|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|542|558|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|576|584|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|597|603|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|604|624|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|721|729|Nullable|class|javax.annotation.Nullable|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|736|744|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|757|763|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|764|777|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|876|880|data|param|com.Hileb.teampotato.redirectionor.Redirectionor|injectData|(Ljava/util/Map;)V|data|0
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|819|827|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|845|855|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|856|859|Map|class|java.util.Map|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|860|866|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|868|874|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|901|909|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|922|928|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|929|954|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : com.Hileb.teampotato.redirectionor.Redirectionor
endProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java" md5: 8587d5ccbd1850c7822c1c14e5e13d86
@|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorContainer
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|351|373|RedirectionorContainer|class|com.Hileb.teampotato.redirectionor.RedirectionorContainer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|382|399|DummyModContainer|class|net.minecraftforge.fml.common.DummyModContainer|false
   Method Start: RedirectionorContainer()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|414|436|RedirectionorContainer|method|com.Hileb.teampotato.redirectionor.RedirectionorContainer|RedirectionorContainer|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|459|470|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|484|495|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|510|521|getMetadata|method|net.minecraftforge.fml.common.ModContainer|getMetadata|()Lnet/minecraftforge/fml/common/ModMetadata;
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|543|548|modId|field|net.minecraftforge.fml.common.ModMetadata|modId
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|549|562|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|563|568|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|588|592|name|field|net.minecraftforge.fml.common.ModMetadata|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|628|639|description|field|net.minecraftforge.fml.common.ModMetadata|description
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|806|813|version|field|net.minecraftforge.fml.common.ModMetadata|version
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|848|851|url|field|net.minecraftforge.fml.common.ModMetadata|url
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|932|940|logoFile|field|net.minecraftforge.fml.common.ModMetadata|logoFile
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|986|996|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|997|1000|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1036|1046|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1047|1050|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1082|1092|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1093|1096|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: RedirectionorContainer()V
   Method Start: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1170|1173|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1190|1200|controller|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|controller|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1120|1128|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1149|1160|registerBus|method|net.minecraftforge.fml.common.ModContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1161|1169|EventBus|class|com.google.common.eventbus.EventBus|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1175|1189|LoadController|class|net.minecraftforge.fml.common.LoadController|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1213|1216|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1217|1225|register|method|com.google.common.eventbus.EventBus|register|(Ljava/lang/Object;)V
   Method End: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorContainer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java" md5: 960fb699e80d95e5c872e1b310e047b4
@|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorTansformer
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|346|369|RedirectionorTansformer|class|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|381|398|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|414|421|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|480|484|name|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|493|508|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|517|527|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|435|443|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|463|472|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|473|479|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|486|492|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|540|551|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|568|579|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|580|590|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|623|629|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|642|654|getSuperName|method|org.objectweb.asm.ClassReader|getSuperName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|673|682|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|690|699|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|728|734|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|759|769|MethodNode|class|org.objectweb.asm.tree.MethodNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|776|783|methods|field|org.objectweb.asm.tree.ClassNode|methods
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|816|822|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|826|830|name|field|org.objectweb.asm.tree.MethodNode|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|862|866|desc|field|org.objectweb.asm.tree.MethodNode|desc
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|867|875|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|909|915|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|939|951|getClassName|method|org.objectweb.asm.ClassReader|getClassName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|980|986|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1723|1731|InsnList|class|org.objectweb.asm.tree.InsnList|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1738|1750|instructions|field|org.objectweb.asm.tree.MethodNode|instructions
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1780|1785|clear|method|org.objectweb.asm.tree.InsnList|clear|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1817|1820|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1825|1838|FieldInsnNode|class|org.objectweb.asm.tree.FieldInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1839|1846|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1847|1856|GETSTATIC|field|org.objectweb.asm.Opcodes|GETSTATIC
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1917|1920|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1925|1933|InsnNode|class|org.objectweb.asm.tree.InsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1934|1941|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1942|1949|ARETURN|field|org.objectweb.asm.Opcodes|ARETURN
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1984|1991|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1992|1998|System|class|java.lang.System|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1999|2002|out|field|java.lang.System|out
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2003|2010|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2105|2116|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2133|2144|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2157|2168|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2169|2181|COMPUTE_MAXS|field|org.objectweb.asm.ClassWriter|COMPUTE_MAXS
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2200|2206|accept|method|org.objectweb.asm.tree.ClassNode|accept|(Lorg/objectweb/asm/ClassVisitor;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2253|2264|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2297|2307|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorTansformer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java"

