Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\classes\java\api
Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\resources\api
Symbol range map extraction starting
Processing 4 files
startProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java" md5: 4a4f9cd328044e85c92b51a6f10d816d
@|com/Hileb/teampotato.redirectionor/Redirectionor.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.Redirectionor
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|171|193|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|194|207|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|208|213|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|229|242|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|254|271|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|301|307|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|301|307|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|308|313|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID|
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|360|366|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|360|366|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|367|383|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS|
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|456|464|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|477|483|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|486|508|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|533|539|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|542|558|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|576|584|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|597|603|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|604|624|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|721|729|Nullable|class|javax.annotation.Nullable|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|736|744|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|757|763|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|764|777|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|876|880|data|param|com.Hileb.teampotato.redirectionor.Redirectionor|injectData|(Ljava/util/Map;)V|data|0
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|819|827|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|845|855|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|856|859|Map|class|java.util.Map|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|860|866|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|868|874|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|901|909|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|922|928|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|929|954|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : com.Hileb.teampotato.redirectionor.Redirectionor
endProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java" md5: 8587d5ccbd1850c7822c1c14e5e13d86
@|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorContainer
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|351|373|RedirectionorContainer|class|com.Hileb.teampotato.redirectionor.RedirectionorContainer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|382|399|DummyModContainer|class|net.minecraftforge.fml.common.DummyModContainer|false
   Method Start: RedirectionorContainer()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|414|436|RedirectionorContainer|method|com.Hileb.teampotato.redirectionor.RedirectionorContainer|RedirectionorContainer|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|459|470|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|484|495|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|510|521|getMetadata|method|net.minecraftforge.fml.common.ModContainer|getMetadata|()Lnet/minecraftforge/fml/common/ModMetadata;
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|543|548|modId|field|net.minecraftforge.fml.common.ModMetadata|modId
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|549|562|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|563|568|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|588|592|name|field|net.minecraftforge.fml.common.ModMetadata|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|628|639|description|field|net.minecraftforge.fml.common.ModMetadata|description
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|806|813|version|field|net.minecraftforge.fml.common.ModMetadata|version
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|848|851|url|field|net.minecraftforge.fml.common.ModMetadata|url
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|932|940|logoFile|field|net.minecraftforge.fml.common.ModMetadata|logoFile
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|986|996|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|997|1000|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1036|1046|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1047|1050|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1082|1092|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1093|1096|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: RedirectionorContainer()V
   Method Start: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1170|1173|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1190|1200|controller|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|controller|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1120|1128|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1149|1160|registerBus|method|net.minecraftforge.fml.common.ModContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1161|1169|EventBus|class|com.google.common.eventbus.EventBus|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1175|1189|LoadController|class|net.minecraftforge.fml.common.LoadController|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1213|1216|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1217|1225|register|method|com.google.common.eventbus.EventBus|register|(Ljava/lang/Object;)V
   Method End: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorContainer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java" md5: 94b4320e34faecd340627d5247e3187f
@|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|171|192|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
   Method Start: getSuperClass([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|242|247|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|214|220|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|221|234|getSuperClass|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|259|266|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|267|274|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|275|282|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|292|299|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|300|307|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|308|315|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|329|336|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|337|344|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|345|352|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|364|371|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|372|379|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|380|387|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|420|437|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|438|443|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|565|570|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|995|1012|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1013|1018|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1101|1104|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1326|1343|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1344|1349|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1391|1394|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1618|1635|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1636|1641|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1679|1682|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1718|1721|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1755|1772|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1773|1778|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1811|1819|readUTF8|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1820|1825|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
   Method End: getSuperClass([B)Ljava/lang/String;
   Method Start: readUnsignedShort([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1903|1904|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1910|1915|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1878|1895|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1937|1938|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1939|1944|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1963|1964|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1965|1970|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
   Method End: readUnsignedShort([BI)I
   Method Start: readUTF8([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2034|2035|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2040|2045|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2050|2056|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2011|2017|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2018|2026|readUTF8|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2068|2081|StringBuilder|class|java.lang.StringBuilder|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2094|2107|StringBuilder|class|java.lang.StringBuilder|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2108|2114|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2134|2143|setLength|method|java.lang.AbstractStringBuilder|setLength|(I)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2144|2150|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2176|2182|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2210|2219|setCharAt|method|java.lang.AbstractStringBuilder|setCharAt|(IC)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2229|2230|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2233|2238|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2278|2286|toString|method|java.lang.Object|toString|()Ljava/lang/String;
   Method End: readUTF8([BII)Ljava/lang/String;
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java" md5: e5520aaaf838fdf41626aee206ce1716
@|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorTansformer
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|404|427|RedirectionorTansformer|class|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|439|456|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|472|479|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|538|542|name|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|551|566|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|575|585|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|493|501|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|521|530|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|531|537|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|544|550|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|616|622|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|634|655|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|656|669|getSuperClass|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|670|680|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|718|724|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|763|773|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|803|814|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|831|842|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|843|853|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|890|896|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|909|921|getSuperName|method|org.objectweb.asm.ClassReader|getSuperName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|944|953|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|961|970|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1003|1009|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1034|1040|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1064|1076|getClassName|method|org.objectweb.asm.ClassReader|getClassName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1097|1103|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1146|1152|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1194|1204|MethodNode|class|org.objectweb.asm.tree.MethodNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1211|1218|methods|field|org.objectweb.asm.tree.ClassNode|methods
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1255|1261|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1265|1269|name|field|org.objectweb.asm.tree.MethodNode|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1283|1289|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1293|1297|desc|field|org.objectweb.asm.tree.MethodNode|desc
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1326|1334|InsnList|class|org.objectweb.asm.tree.InsnList|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1342|1350|InsnList|class|org.objectweb.asm.tree.InsnList|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1382|1385|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1390|1403|FieldInsnNode|class|org.objectweb.asm.tree.FieldInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1404|1411|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1412|1421|GETSTATIC|field|org.objectweb.asm.Opcodes|GETSTATIC
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1478|1481|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1486|1494|InsnNode|class|org.objectweb.asm.tree.InsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1495|1502|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1503|1510|ARETURN|field|org.objectweb.asm.Opcodes|ARETURN
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1542|1554|instructions|field|org.objectweb.asm.tree.MethodNode|instructions
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1588|1595|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1596|1602|System|class|java.lang.System|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1603|1606|out|field|java.lang.System|out
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1607|1614|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1627|1642|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1704|1715|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1732|1743|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1756|1767|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1768|1782|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1785|1796|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1797|1809|COMPUTE_MAXS|field|org.objectweb.asm.ClassWriter|COMPUTE_MAXS
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1832|1838|accept|method|org.objectweb.asm.tree.ClassNode|accept|(Lorg/objectweb/asm/ClassVisitor;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1889|1900|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1936|1945|Exception|class|java.lang.Exception|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1975|1985|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2014|2024|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorTansformer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java"

