Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\classes\java\api
Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\resources\api
Symbol range map extraction starting
Processing 5 files
startProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java" md5: 4af2b9095f0522ed66d5afe8a86e45f2
@|com/Hileb/teampotato.redirectionor/Redirectionor.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.Redirectionor
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|171|193|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|194|207|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|208|213|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|229|242|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|254|271|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: Redirectionor()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|286|299|Redirectionor|method|com.Hileb.teampotato.redirectionor.Redirectionor|Redirectionor|()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|330|349|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|350|360|initConfig|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig|initConfig|()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|381|390|Exception|class|java.lang.Exception|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|418|434|RuntimeException|class|java.lang.RuntimeException|false
   Method End: Redirectionor()V
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|528|534|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|528|534|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|535|540|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID|
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|587|593|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|587|593|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|594|610|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS|
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|686|694|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|707|713|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|716|738|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|763|769|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|772|788|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|806|814|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|827|833|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|834|854|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|951|959|Nullable|class|javax.annotation.Nullable|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|966|974|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|987|993|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|994|1007|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1106|1110|data|param|com.Hileb.teampotato.redirectionor.Redirectionor|injectData|(Ljava/util/Map;)V|data|0
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1049|1057|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1075|1085|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1086|1089|Map|class|java.util.Map|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1090|1096|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1098|1104|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1123|1131|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1144|1150|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1151|1176|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : com.Hileb.teampotato.redirectionor.Redirectionor
endProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorConfig.java" md5: f98f3961c7f2dd483c9b30f4f6b49e59
@|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorConfig
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|540|559|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
   Method Start: initConfig()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|586|596|initConfig|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig|initConfig|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|609|613|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|628|634|Launch|class|net.minecraft.launchwrapper.Launch|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|635|648|minecraftHome|field|net.minecraft.launchwrapper.Launch|minecraftHome
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|659|663|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|675|679|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|724|730|exists|method|java.io.File|exists|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|755|760|mkdir|method|java.io.File|mkdir|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|784|788|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|798|802|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|856|862|exists|method|java.io.File|exists|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|908|921|createNewFile|method|java.io.File|createNewFile|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|942|953|PrintWriter|class|java.io.PrintWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|963|974|PrintWriter|class|java.io.PrintWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1010|1017|println|method|java.io.PrintWriter|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1113|1118|close|method|java.lang.AutoCloseable|close|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1144|1155|IOException|class|java.io.IOException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1188|1204|RuntimeException|class|java.lang.RuntimeException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1263|1273|JsonParser|class|com.google.gson.JsonParser|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1291|1301|JsonParser|class|com.google.gson.JsonParser|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1318|1328|JsonObject|class|com.google.gson.JsonObject|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1343|1353|JsonObject|class|com.google.gson.JsonObject|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1365|1370|parse|method|com.google.gson.JsonParser|parse|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1375|1381|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1382|1387|Files|class|java.nio.file.Files|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1388|1400|readAllBytes|method|java.nio.file.Files|readAllBytes|(Ljava/nio/file/Path;)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1406|1412|toPath|method|java.io.File|toPath|()Ljava/nio/file/Path;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1447|1450|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1497|1521|RedirectionorTransformer|class|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1522|1529|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|isDeBug
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1543|1546|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1574|1586|getAsBoolean|method|com.google.gson.JsonElement|getAsBoolean|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1618|1624|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1625|1629|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1643|1646|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1655|1666|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1683|1692|JsonArray|class|com.google.gson.JsonArray|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1715|1718|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1731|1745|getAsJsonArray|method|com.google.gson.JsonElement|getAsJsonArray|()Lcom/google/gson/JsonArray;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1766|1777|JsonElement|class|com.google.gson.JsonElement|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1816|1822|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1823|1831|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1832|1835|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1844|1855|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1893|1904|IOException|class|java.io.IOException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1933|1949|RuntimeException|class|java.lang.RuntimeException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2001|2019|ClassCastException|class|java.lang.ClassCastException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2047|2063|RuntimeException|class|java.lang.RuntimeException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2112|2131|JsonSyntaxException|class|com.google.gson.JsonSyntaxException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2159|2175|RuntimeException|class|java.lang.RuntimeException|false
   Method End: initConfig()V
   Class Start: com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2242|2248|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2273|2279|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2273|2279|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2280|2284|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type|
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2327|2333|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2319|2326|HashSet|class|java.util.HashSet|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2319|2326|HashSet|class|java.util.HashSet|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2327|2333|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2335|2343|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains|
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2350|2357|HashSet|class|java.util.HashSet|false
      Method Start: isBlocking()Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2394|2404|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2433|2439|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2440|2444|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2445|2456|toLowerCase|method|java.lang.String|toLowerCase|(Ljava/util/Locale;)Ljava/lang/String;
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2457|2463|Locale|class|java.util.Locale|false
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2464|2471|ENGLISH|field|java.util.Locale|ENGLISH
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2517|2523|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2524|2528|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2529|2540|toLowerCase|method|java.lang.String|toLowerCase|(Ljava/util/Locale;)Ljava/lang/String;
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2541|2547|Locale|class|java.util.Locale|false
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2548|2555|ENGLISH|field|java.util.Locale|ENGLISH
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2600|2624|IllegalArgumentException|class|java.lang.IllegalArgumentException|false
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2676|2680|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
      Method End: isBlocking()Z
   Class End  : com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorConfig
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorConfig.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java" md5: e523feb709b0a86262b1c8cb97fee6e9
@|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorContainer
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|351|373|RedirectionorContainer|class|com.Hileb.teampotato.redirectionor.RedirectionorContainer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|382|399|DummyModContainer|class|net.minecraftforge.fml.common.DummyModContainer|false
   Method Start: RedirectionorContainer()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|414|436|RedirectionorContainer|method|com.Hileb.teampotato.redirectionor.RedirectionorContainer|RedirectionorContainer|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|459|470|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|484|495|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|510|521|getMetadata|method|net.minecraftforge.fml.common.ModContainer|getMetadata|()Lnet/minecraftforge/fml/common/ModMetadata;
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|543|548|modId|field|net.minecraftforge.fml.common.ModMetadata|modId
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|549|562|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|563|568|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|588|592|name|field|net.minecraftforge.fml.common.ModMetadata|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|628|639|description|field|net.minecraftforge.fml.common.ModMetadata|description
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|806|813|version|field|net.minecraftforge.fml.common.ModMetadata|version
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|856|859|url|field|net.minecraftforge.fml.common.ModMetadata|url
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|940|948|logoFile|field|net.minecraftforge.fml.common.ModMetadata|logoFile
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|994|1004|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1005|1008|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1044|1054|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1055|1058|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1090|1100|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1101|1104|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: RedirectionorContainer()V
   Method Start: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1178|1181|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1198|1208|controller|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|controller|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1128|1136|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1157|1168|registerBus|method|net.minecraftforge.fml.common.ModContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1169|1177|EventBus|class|com.google.common.eventbus.EventBus|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1183|1197|LoadController|class|net.minecraftforge.fml.common.LoadController|false
   Method End: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorContainer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java" md5: 266ea12f7e04b2a48b6bc167dc6f9a0e
@|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|308|329|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
   Method Start: isEnum([B)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|373|378|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|359|365|isEnum|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|411|428|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|429|434|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|564|569|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|988|1005|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1006|1011|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1346|1363|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1364|1369|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z|clazz|0
   Method End: isEnum([B)Z
   Method Start: readUnsignedShort([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1479|1480|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1486|1491|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1454|1471|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1513|1514|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1515|1520|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1539|1540|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1541|1546|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
   Method End: readUnsignedShort([BI)I
   Method Start: isAvailable(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1614|1618|name|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1595|1606|isAvailable|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1607|1613|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1634|1640|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1649|1675|RedirectionorConfig.Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1676|1684|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1704|1708|name|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1709|1717|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1752|1778|RedirectionorConfig.Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1779|1789|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1835|1861|RedirectionorConfig.Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1862|1872|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
   Method End: isAvailable(Ljava/lang/String;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java" md5: 10ded756a4659a14ff03b5d552f50ac4
@|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorTransformer
   @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|521|545|RedirectionorTransformer|class|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|557|574|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|604|611|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|isDeBug|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|671|675|name|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|684|699|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|708|718|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|626|634|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|654|663|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|664|670|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|677|683|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|754|775|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|776|782|isEnum|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isEnum|([B)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|783|793|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|799|820|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|821|832|isAvailable|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|833|848|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|876|886|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|916|927|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|946|957|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|958|968|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|984|993|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1003|1012|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1041|1047|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1072|1082|MethodNode|class|org.objectweb.asm.tree.MethodNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1089|1096|methods|field|org.objectweb.asm.tree.ClassNode|methods
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1129|1135|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1139|1143|name|field|org.objectweb.asm.tree.MethodNode|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1151|1155|desc|field|org.objectweb.asm.tree.MethodNode|desc
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1156|1166|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1196|1204|InsnList|class|org.objectweb.asm.tree.InsnList|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1211|1223|instructions|field|org.objectweb.asm.tree.MethodNode|instructions
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1246|1258|ListIterator|class|java.util.ListIterator|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1259|1275|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1291|1303|instructions|field|org.objectweb.asm.tree.MethodNode|instructions
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1304|1312|iterator|method|org.objectweb.asm.tree.InsnList|iterator|()Ljava/util/ListIterator;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1337|1353|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1397|1404|hasNext|method|java.util.Iterator|hasNext|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1450|1454|next|method|java.util.Iterator|next|()Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1499|1508|getOpcode|method|org.objectweb.asm.tree.AbstractInsnNode|getOpcode|()I
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1549|1556|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1557|1566|GETSTATIC|field|org.objectweb.asm.Opcodes|GETSTATIC
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1578|1585|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1586|1593|ARETURN|field|org.objectweb.asm.Opcodes|ARETURN
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1634|1640|remove|method|java.util.Iterator|remove|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1719|1726|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|isDeBug
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1727|1733|System|class|java.lang.System|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1734|1737|out|field|java.lang.System|out
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1738|1745|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1758|1773|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1823|1834|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1851|1862|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1875|1886|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1887|1901|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1904|1915|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1916|1928|COMPUTE_MAXS|field|org.objectweb.asm.ClassWriter|COMPUTE_MAXS
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|1947|1953|accept|method|org.objectweb.asm.tree.ClassNode|accept|(Lorg/objectweb/asm/ClassVisitor;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|2000|2011|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|2032|2041|Exception|class|java.lang.Exception|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java|2071|2081|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorTransformer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTransformer.java"

