Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\classes\java\api
Unsupposrted library path: E:\project\MC MOD\UnusuallyProjectPack\github\tomato\Redirectionor\build\resources\api
Symbol range map extraction starting
Processing 5 files
startProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java" md5: eab3bfbbf9c59fa4aadf44776d9ec214
@|com/Hileb/teampotato.redirectionor/Redirectionor.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.Redirectionor
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|171|193|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|194|207|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|208|213|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|229|242|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|254|271|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: Redirectionor()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|286|299|Redirectionor|method|com.Hileb.teampotato.redirectionor.Redirectionor|Redirectionor|()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|330|349|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|350|360|initConfig|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig|initConfig|()V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|381|390|Exception|class|java.lang.Exception|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|418|434|RuntimeException|class|java.lang.RuntimeException|false
   Method End: Redirectionor()V
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|528|534|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|528|534|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|535|540|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID|
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|587|593|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|587|593|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/Redirectionor.java|594|610|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS|
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|683|691|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|704|710|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|713|735|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|760|766|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|769|785|TRANSFORMERCLASS|field|com.Hileb.teampotato.redirectionor.Redirectionor|TRANSFORMERCLASS
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|803|811|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|824|830|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|831|851|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|948|956|Nullable|class|javax.annotation.Nullable|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|963|971|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|984|990|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|991|1004|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1103|1107|data|param|com.Hileb.teampotato.redirectionor.Redirectionor|injectData|(Ljava/util/Map;)V|data|0
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1046|1054|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1072|1082|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1083|1086|Map|class|java.util.Map|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1087|1093|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1095|1101|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1128|1136|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1149|1155|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/Redirectionor.java|1156|1181|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : com.Hileb.teampotato.redirectionor.Redirectionor
endProcessing "com/Hileb/teampotato.redirectionor/Redirectionor.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorConfig.java" md5: 924e1d3c908ffda27f011eb30fecf290
@|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorConfig
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|555|574|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|602|606|Gson|class|com.google.gson.Gson|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|602|606|Gson|class|com.google.gson.Gson|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|607|611|GSON|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|GSON|
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|617|628|GsonBuilder|class|com.google.gson.GsonBuilder|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|632|649|setPrettyPrinting|method|com.google.gson.GsonBuilder|setPrettyPrinting|()Lcom/google/gson/GsonBuilder;
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|652|671|disableHtmlEscaping|method|com.google.gson.GsonBuilder|disableHtmlEscaping|()Lcom/google/gson/GsonBuilder;
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|674|680|create|method|com.google.gson.GsonBuilder|create|()Lcom/google/gson/Gson;
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|703|709|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|703|709|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|710|718|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance|
   @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|723|729|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
   Method Start: initConfig()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|757|767|initConfig|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig|initConfig|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|780|784|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|798|804|Launch|class|net.minecraft.launchwrapper.Launch|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|805|818|minecraftHome|field|net.minecraft.launchwrapper.Launch|minecraftHome
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|829|833|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|845|849|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|894|900|exists|method|java.io.File|exists|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|925|930|mkdir|method|java.io.File|mkdir|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|954|958|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|968|972|File|class|java.io.File|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1026|1032|exists|method|java.io.File|exists|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1078|1091|createNewFile|method|java.io.File|createNewFile|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1112|1123|PrintWriter|class|java.io.PrintWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1133|1144|PrintWriter|class|java.io.PrintWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1180|1187|println|method|java.io.PrintWriter|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1188|1192|GSON|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|GSON
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1193|1199|toJson|method|com.google.gson.Gson|toJson|(Ljava/lang/Object;)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1200|1208|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1232|1237|close|method|java.lang.AutoCloseable|close|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1263|1274|IOException|class|java.io.IOException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1307|1323|RuntimeException|class|java.lang.RuntimeException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1382|1388|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1397|1401|GSON|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|GSON
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1402|1410|fromJson|method|com.google.gson.Gson|fromJson|(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1415|1421|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1422|1427|Files|class|java.nio.file.Files|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1428|1440|readAllBytes|method|java.nio.file.Files|readAllBytes|(Ljava/nio/file/Path;)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1446|1452|toPath|method|java.io.File|toPath|()Ljava/nio/file/Path;
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1457|1473|StandardCharsets|class|java.nio.charset.StandardCharsets|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1474|1479|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1481|1487|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1509|1517|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1545|1556|IOException|class|java.io.IOException|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1585|1601|RuntimeException|class|java.lang.RuntimeException|false
   Method End: initConfig()V
   Class Start: com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1649|1655|Config|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1673|1679|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1673|1679|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1680|1684|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type|
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1702|1708|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1702|1708|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1711|1719|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains|
      Method Start: Config()V
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1737|1743|Config|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|Config|()V
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1760|1764|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1787|1795|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1800|1806|String|class|java.lang.String|false
      Method End: Config()V
      Method Start: isBlocking()Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1846|1856|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1885|1891|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1892|1896|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1941|1947|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1948|1952|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|1996|2020|IllegalArgumentException|class|java.lang.IllegalArgumentException|false
         @|com/Hileb/teampotato.redirectionor/RedirectionorConfig.java|2072|2076|type|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|type
      Method End: isBlocking()Z
   Class End  : com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorConfig
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorConfig.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java" md5: 8587d5ccbd1850c7822c1c14e5e13d86
@|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorContainer
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|351|373|RedirectionorContainer|class|com.Hileb.teampotato.redirectionor.RedirectionorContainer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|382|399|DummyModContainer|class|net.minecraftforge.fml.common.DummyModContainer|false
   Method Start: RedirectionorContainer()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|414|436|RedirectionorContainer|method|com.Hileb.teampotato.redirectionor.RedirectionorContainer|RedirectionorContainer|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|459|470|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|484|495|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|510|521|getMetadata|method|net.minecraftforge.fml.common.ModContainer|getMetadata|()Lnet/minecraftforge/fml/common/ModMetadata;
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|543|548|modId|field|net.minecraftforge.fml.common.ModMetadata|modId
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|549|562|Redirectionor|class|com.Hileb.teampotato.redirectionor.Redirectionor|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|563|568|MODID|field|com.Hileb.teampotato.redirectionor.Redirectionor|MODID
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|588|592|name|field|net.minecraftforge.fml.common.ModMetadata|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|628|639|description|field|net.minecraftforge.fml.common.ModMetadata|description
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|806|813|version|field|net.minecraftforge.fml.common.ModMetadata|version
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|848|851|url|field|net.minecraftforge.fml.common.ModMetadata|url
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|932|940|logoFile|field|net.minecraftforge.fml.common.ModMetadata|logoFile
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|986|996|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|997|1000|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1036|1046|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1047|1050|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1082|1092|authorList|field|net.minecraftforge.fml.common.ModMetadata|authorList
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1093|1096|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: RedirectionorContainer()V
   Method Start: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1170|1173|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1190|1200|controller|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|controller|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1120|1128|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1149|1160|registerBus|method|net.minecraftforge.fml.common.ModContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1161|1169|EventBus|class|com.google.common.eventbus.EventBus|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1175|1189|LoadController|class|net.minecraftforge.fml.common.LoadController|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1213|1216|bus|param|com.Hileb.teampotato.redirectionor.RedirectionorContainer|registerBus|(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z|bus|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorContainer.java|1217|1225|register|method|com.google.common.eventbus.EventBus|register|(Ljava/lang/Object;)V
   Method End: registerBus(Lcom/google/common/eventbus/EventBus;Lnet/minecraftforge/fml/common/LoadController;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorContainer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorContainer.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java" md5: bde58927d38ed2a3df80a3fa1ab38ed3
@|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|236|257|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|285|291|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|285|291|String|class|java.lang.String|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|294|300|MODIDS|field|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|MODIDS|
   @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|305|311|String|class|java.lang.String|false
   Method Start: getSuperClass([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|390|395|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|362|368|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|369|382|getSuperClass|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|407|414|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|415|422|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|423|430|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|440|447|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|448|455|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|456|463|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|477|484|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|485|492|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|493|500|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|512|519|HashMap|class|java.util.HashMap|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|520|527|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|528|535|Integer|class|java.lang.Integer|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|568|585|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|586|591|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|713|718|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1143|1160|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1161|1166|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1249|1252|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1474|1491|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1492|1497|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1539|1542|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1766|1783|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1784|1789|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1827|1830|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1866|1869|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1903|1920|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1921|1926|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1959|1967|readUTF8|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|1968|1973|clazz|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;|clazz|0
   Method End: getSuperClass([B)Ljava/lang/String;
   Method Start: readUnsignedShort([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2051|2052|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2058|2063|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2026|2043|readUnsignedShort|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2085|2086|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2087|2092|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2111|2112|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2113|2118|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUnsignedShort|([BI)I|index|1
   Method End: readUnsignedShort([BI)I
   Method Start: readUTF8([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2182|2183|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2188|2193|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2198|2204|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2159|2165|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2166|2174|readUTF8|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2236|2242|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2268|2274|length|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|length|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2309|2310|b|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|b|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2313|2318|index|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|readUTF8|([BII)Ljava/lang/String;|index|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2352|2358|String|class|java.lang.String|false
   Method End: readUTF8([BII)Ljava/lang/String;
   Method Start: isAvailable(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2418|2422|name|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2399|2410|isAvailable|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2411|2417|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2438|2444|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2451|2470|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2471|2479|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2480|2488|contains|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|contains
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2508|2512|name|param|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2513|2521|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2556|2575|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2576|2584|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2585|2595|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2641|2660|RedirectionorConfig|class|com.Hileb.teampotato.redirectionor.RedirectionorConfig|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2661|2669|instance|field|com.Hileb.teampotato.redirectionor.RedirectionorConfig|instance
      @|com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java|2670|2680|isBlocking|method|com.Hileb.teampotato.redirectionor.RedirectionorConfig.Config|isBlocking|()Z
   Method End: isAvailable(Ljava/lang/String;)Z
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorFastUtil
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorFastUtil.java"

startProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java" md5: 008636064f2b18e722b49103d7759462
@|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|8|42|com.Hileb.teampotato.redirectionor|package|com.Hileb.teampotato.redirectionor|(file)
Class Start: com.Hileb.teampotato.redirectionor.RedirectionorTansformer
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|408|431|RedirectionorTansformer|class|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|443|460|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|476|483|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|541|545|name|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|554|569|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|578|588|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|496|504|Override|class|java.lang.Override|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|524|533|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|534|540|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|547|553|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|619|625|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|637|658|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|659|672|getSuperClass|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|getSuperClass|([B)Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|673|683|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|721|727|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|744|765|RedirectionorFastUtil|class|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|766|777|isAvailable|method|com.Hileb.teampotato.redirectionor.RedirectionorFastUtil|isAvailable|(Ljava/lang/String;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|778|793|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|821|831|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|861|872|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|889|900|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|901|911|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|948|954|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|967|979|getSuperName|method|org.objectweb.asm.ClassReader|getSuperName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1002|1011|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1019|1028|ClassNode|class|org.objectweb.asm.tree.ClassNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1061|1067|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1092|1098|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1122|1134|getClassName|method|org.objectweb.asm.ClassReader|getClassName|()Ljava/lang/String;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1155|1161|String|class|java.lang.String|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1208|1218|MethodNode|class|org.objectweb.asm.tree.MethodNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1225|1232|methods|field|org.objectweb.asm.tree.ClassNode|methods
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1269|1275|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1279|1283|name|field|org.objectweb.asm.tree.MethodNode|name
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1291|1295|desc|field|org.objectweb.asm.tree.MethodNode|desc
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1296|1304|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1338|1346|InsnList|class|org.objectweb.asm.tree.InsnList|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1353|1365|instructions|field|org.objectweb.asm.tree.MethodNode|instructions
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1392|1404|ListIterator|class|java.util.ListIterator|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1405|1421|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1435|1443|iterator|method|org.objectweb.asm.tree.InsnList|iterator|()Ljava/util/ListIterator;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1472|1488|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1525|1541|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1594|1601|hasNext|method|java.util.Iterator|hasNext|()Z
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1635|1651|AbstractInsnNode|class|org.objectweb.asm.tree.AbstractInsnNode|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1666|1670|next|method|java.util.Iterator|next|()Ljava/lang/Object;
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1707|1714|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1715|1724|GETSTATIC|field|org.objectweb.asm.Opcodes|GETSTATIC
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1732|1741|getOpcode|method|org.objectweb.asm.tree.AbstractInsnNode|getOpcode|()I
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1827|1834|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1835|1842|ARETURN|field|org.objectweb.asm.Opcodes|ARETURN
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|1849|1858|getOpcode|method|org.objectweb.asm.tree.AbstractInsnNode|getOpcode|()I
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2283|2288|clear|method|org.objectweb.asm.tree.InsnList|clear|()V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2320|2323|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2357|2360|add|method|org.objectweb.asm.tree.InsnList|add|(Lorg/objectweb/asm/tree/AbstractInsnNode;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2395|2402|isDeBug|field|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|isDeBug
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2403|2409|System|class|java.lang.System|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2410|2413|out|field|java.lang.System|out
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2414|2421|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2434|2449|transformedName|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2511|2522|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2539|2550|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2563|2574|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2575|2589|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2592|2603|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2604|2616|COMPUTE_MAXS|field|org.objectweb.asm.ClassWriter|COMPUTE_MAXS
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2639|2645|accept|method|org.objectweb.asm.tree.ClassNode|accept|(Lorg/objectweb/asm/ClassVisitor;)V
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2696|2707|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2743|2752|Exception|class|java.lang.Exception|false
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2782|2792|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java|2821|2831|basicClass|param|com.Hileb.teampotato.redirectionor.RedirectionorTansformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : com.Hileb.teampotato.redirectionor.RedirectionorTansformer
endProcessing "com/Hileb/teampotato.redirectionor/RedirectionorTansformer.java"

